# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "1 Billion Row Challenge in OCaml"
maintainer: ["Asher"]
authors: ["Asher"]
license: "LICENSE"
homepage: "https://github.com/asher-gh/brc_ocaml"
bug-reports: "https://github.com/asher-gh/brc_ocaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/asher-gh/brc_ocaml.git"
